<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>快速升级</title>
	<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
	<style>
		body, dl, dd, h1, h2, h3, h4, h5, h6, p, form {
			margin: 0;
		}
		body {
			font-size: 0.85rem;
			line-height: 1.5;
		}
		ol, li, ul {
			margin: 0;
			padding: 0;
		}
		li {
			list-style: none;
		}

		a {
			text-decoration: none;
			-webkit-tap-highlight-color: rgba(255, 255, 255, 0);
		}
		.l {
			float: left;
		}
		.r {
			float: right;
		}
		.fix:after {
			content: '';
			display: block;
			clear: both;
		}
		.no_border {
			border: none !important;
		}
		body {
			background: white;
		}

		.context {
			padding: 0 0.5rem;
		}
		.context ul {
			padding-top: 0.8rem;

			margin: 0 auto;
			border-top: 1px solid #cccccc;
		}
		.context .exchange{
			padding-top: 0.75rem;
		}
		.context .exchange span{
			margin-left: 0.9rem;
		}
		.context ul p{
			color: #333333;
			font-size: 0.8rem;
			margin-bottom: 0.75rem;
		}
		.context ul li {
			margin-bottom: 1rem;
			font-size: 0.85rem;
			color: #333333;
		}
		.context ul li:before {
			content: '';
			float: left;
			width: 0.3rem;
			height: 0.3rem;
			background: #FFBC07;
			border-radius: 50%;
			vertical-align: middle;
			margin: 0.3rem 0.5rem 0 0;
		}
		.context .upgrade li:before{
			display: none;
		}
		.context .upgrade li{
			padding-left: 0.8rem;
			position: relative;
		}
		.context .upgrade .f_c{
		    position: relative;
		}
		.context .upgrade .f_c:before{
		    content: '';
		    position: absolute;
		    left: -0.8rem;
		    top: 50%;
		    transform: translateY(-50%);
		    width: 0.3rem;
		    height: 0.3rem;
		    background: #FFBC07;
		    border-radius: 50%;
		    vertical-align: middle;
		    margin-right: 0.5rem;
		}
	</style>
</head>
<body>
	<div class="context">
		<ul class="upgrade">
		    <li><span class="f_c">在卡枚连APP</span>线上生活方式板块每消费10元，即可获得1积分。</li>
		    <li><span class="f_c">通过APP</span>上“一键升级”并支付相应等级金额，即可快速升级。</li>
		    <li><span class="f_c">部分黛色</span>及以上级别活动，或特别标注的粉色活动，活动现场消费每满10元，即可获得1积分。<br>（具体积分规则，以当场活动公布为准）</li>
		</ul>
	</div>
	<script>
		var docEl = document.documentElement,
		    resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
		    recalc = function() {
		        docEl.style.fontSize = 20* (docEl.clientWidth / 375) + 'px';
		    };

		window.addEventListener(resizeEvt, recalc, false);
		document.addEventListener('DOMContentLoaded', recalc, false);
	</script>
</body>
</html>