<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>关于我们</title>
	<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
	<style>
		body{
			margin:0;
			font-size: 0.75rem;
			line-height: 1.6;
			color:#333333;
		}
		h2{
			margin: 0;
			font-size: 0.6rem;
			line-height: 1.6;
			margin-top: 1rem;
		}
		p{
			padding: 0;
			margin: 0;
		}
		.p_fi{
			margin-bottom: 0.6rem;
		}
		ul{
			padding: 0;
			margin: 0;
		}
		.u_g2{
			padding-left: 0.5rem;
			list-style-type: circle;
		}
		.u_g3{
			padding-left: 0.5rem;
		}
		li{
			list-style-position: inside;
		}
		.wrap{
			padding:0.8rem 0.5rem;
		}
		.about_us p{
			margin-bottom: 1rem;
		}
	</style>
</head>
<body>
    <div class="wrap about_us">
	    <p>CAMELLIAE是一个以独立自主精神为主题的专属女性VIP社区，旨在传播新型女性圈子文化，倡导独立、自信的生活态度。</p>
	    <p>CAMELLIAE引领着时尚的生活方式，高贵与雅致被幻化到生活的细节当中，在一个全新的角度，欣赏感受生活的美好。</p>
	    <p>CAMELLIAE为你筑起梦想的阶梯，成功女性、优雅名媛相聚一堂，分享事业上的成功经验，分享人生中的各种乐趣，分享不同的价值观念。 在这里不同的思想碰撞，呈现出一个崭新的画面。</p>
    </div>
    <script>
    	var docEl = document.documentElement,
    	        resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
    	        recalc = function() {
    	            //设置根字体大小
    	            docEl.style.fontSize = 20* (docEl.clientWidth / 375) + 'px';
    	        };
    	    //绑定浏览器缩放与加载时间
    	    window.addEventListener(resizeEvt, recalc, false);
    	    document.addEventListener('DOMContentLoaded', recalc, false);
    </script>
</body>
</html>