<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>知识产权保护声明</title>
	<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
	<style>
		body{
			margin:0;
			font-size: 0.75rem;
			line-height: 1.6;
			color:#333;
		}
		h2{
			margin: 0;
			font-size: 0.6rem;
			line-height: 1.6;
			margin-top: 1rem;
		}
		p{
			padding: 0;
			margin: 0;
		}
		.p_fi{
			margin-bottom: 0.6rem;
		}
		ul{
			padding: 0;
			margin: 0;
		}
		.u_g2{
			padding-left: 0.5rem;
			list-style-type: circle;
		}
		.u_g3{
			padding-left: 0.5rem;
		}
		li{
			list-style-position: inside;
			margin-bottom:0.7rem;
		}
		.wrap{
			padding:0.8rem 0.5rem;
		}
		.about_us p{
			margin-bottom: 1rem;
		}
	</style>
</head>
<body>
	<div class="wrap">
		<ul>
			<li>卡枚连App平台网站及网站所使用的任何相关软件、程序、内容（包括但不限于作品、图片、档案、资料、网站构架、网站版面的安排、网页设计、经由本网站或广告商向用户呈现的广告或资讯）均由本公司或其它权利人依法享有相应的知识产权，包括但不限于著作权、商标权、专利权或其它专属权利等，受到相关法律的保护。未经本公司或权利人明示授权，用户保证不修改、出租、出借、出售、散布本网站及本网站所使用的上述任何资料和资源，或根据上述资料和资源制作成任何种类物品。</li>
			<li>本公司授予用户不可转移及非专属的使用权，使用户可以通过单机计算机使用本网站的目标代码（以下简称“软件”），但用户不得且不得允许任何第三方复制、修改、创作衍生作品、进行还原工程、反向组译，或以其它方式破译或试图破译源代码，或出售、转让“软件”或对“软件”进行再授权，或以其它方式移转“软件”之任何权利。用户同意不以任何方式修改“软件”，或使用第三方非法修改后的“软件”。</li>
			<li>卡枚连App平台有权在所有功能界面标注“此功能由卡枚连App平台提供”等相关版权信息。</li>
			<li>用户不得经由非卡枚连App平台所提供的界面使用本网站。</li>
		</ul>
	</div>
	<script>
		var docEl = document.documentElement,
		        resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
		        recalc = function() {
		            //设置根字体大小
		            docEl.style.fontSize = 20* (docEl.clientWidth / 375) + 'px';
		        };
		    //绑定浏览器缩放与加载时间
		    window.addEventListener(resizeEvt, recalc, false);
		    document.addEventListener('DOMContentLoaded', recalc, false);
	</script>
</body>
</html>