<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>花伴权利</title>
	<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
	<style>
		body, dl, dd, h1, h2, h3, h4, h5, h6, p, form {
			margin: 0;
		}
		body {
			font-size: 0.85rem;
			line-height: 1.5;
		}
		ol, li, ul {
			margin: 0;
			padding: 0;
		}
		li {
			list-style: none;
		}

		a {
			text-decoration: none;
			-webkit-tap-highlight-color: rgba(255, 255, 255, 0);
		}
		.l {
			float: left;
		}
		.r {
			float: right;
		}
		.fix:after {
			content: '';
			display: block;
			clear: both;
		}
		.no_border {
			border: none !important;
		}
		body {
			background: white;
		}

		.context {
			padding: 0 0.5rem;
		}
		.context ul {
			padding-top: 0.8rem;

			margin: 0 auto;
			border-top: 1px solid #cccccc;
		}
		.context .exchange{
			padding-top: 0.75rem;
		}
		.context .exchange span{
			margin-left: 0.9rem;
		}
		.context ul p{
			color: #333333;
			font-size: 0.8rem;
			margin-bottom: 0.75rem;
		}
		.context ul li {
			margin-bottom: 1rem;
			font-size: 0.85rem;
			color: #333333;
		}
		.context ul li:before {
			content: '';
			float: left;
			width: 0.3rem;
			height: 0.3rem;
			background: #FFBC07;
			border-radius: 50%;
			vertical-align: middle;
			margin: 0.375rem 0.5rem 0 0;
		}
		.context .upgrade li:before{
			display: none;
		}
		.context .upgrade li{
			padding-left: 0.8rem;
			position: relative;
		}
		.context .upgrade .f_c{
		    position: relative;
		}
		.context .upgrade .f_c:before{
		    content: '';
		    position: absolute;
		    left: -0.8rem;
		    top: 50%;
		    transform: translateY(-50%);
		    width: 0.3rem;
		    height: 0.3rem;
		    background: #FFBC07;
		    border-radius: 50%;
		    vertical-align: middle;
		    margin-right: 0.5rem;
		}
	</style>
</head>
<body>
    <div class="context">
	    <ul class="right">
	    	<li>为花伴定制专属包装方案；</li>
	    	<li>为花伴定制专属社交圈；</li>
	    	<li>尊享卡枚连专场活动购物专属积分；</li>
	    	<li>尊享海内外顶尖活动最新资讯分享；</li>
	    	<li>尊享顶级品牌新品预览及头排秀等独家礼遇；</li>
	    	<li>成为名人家宴坐上宾客，与名人交流分享；</li>
	    	<li>优先体验最时尚、最潮流生活方式；</li>
	    	<li>卡枚连年度盛典荣誉奖台；</li>
	    	<li>事业分享和社会资源共赢；</li>
	    	<li>投身慈善公益事业，为爱代言。</li>
	    </ul>
    </div>
	<script>
		var docEl = document.documentElement,
		    resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
		    recalc = function() {
		        docEl.style.fontSize = 20* (docEl.clientWidth / 375) + 'px';
		    };

		window.addEventListener(resizeEvt, recalc, false);
		document.addEventListener('DOMContentLoaded', recalc, false);
	</script>
</body>
</html>